# java-Tool-Chain-Test

./: README.md
java-Tool-Chain-Test/: .classpath  .project  pom.xml  pom.xml.bak
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/FieldGlass/Alert/: ClassificationAlert.java  FGAlertHandler.java  FGDynamicAlert.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/FieldGlass/DYNAMIC/: FGPaymentMethod.java  FieldGlassDynamic.java  TreeHandler.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/FieldGlass/FGUtils/: UtilityFunctions.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/FieldGlass/STATIC/: FieldGlassStatic.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/callable/: AnalyzeServletSecondCallable.java  ConversationCallable.java  ConversationCallableWithLessWC.java  ConversationCallableWithLessWCCiscoVCAP.java  NLCCallable.java  UploadServletFirstCallable.java  UploadServletSecondCallable.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/constants/: APICredentials.java  Constants.java  PostNLCPropSet.java  SplitPropSet.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/db/: ConnectionProvider.java  DBPool.java  DatabaseException.java  JdbcCommandInterface.java  JdbcController.java  JdbcUpdateCommandInterface.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/driver/: CalculateFGStatic.java  MissingText.java  PrepareDynamicDocument.java  PrepareGeneralJSON.java  PrepareStaticDocument.java  RemoveStatic.java  StaticScoreCalculatorDriver.java  createClassHierarchy.java  docConvert.java  docConvert_V2.java  docConvert_V3.java  docConvert_V4.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/handler/: ApacheFileUpload.java  ApacheTikaHandler.java  DocumentConversionHTMLHandler.java  DocumentConversionHandler.java  MultipartDataPraser.java  ObjectStoreHandler.java  ObjectStorePool.java  UploadHandler.java  UploadHandlerAlt.java  UploadMultipartHandler.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/parser/: CiscoVcapUtils.java  Parser.java  VcapSetupParser.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/servlet/: AnalyseServlet.java  ChatServlet.java  CopyStrategyServlet.java  CreateEditServlet.java  GetAdminStrategyInfo.java  GetStrategyHierarchy.java  GetStrategyInfoFromObjectStorage.java  InitServlet.java  LoginServlet.java  SSLServlet.java  SessionHelper.java  StrategyInfoServlet.java  UploadMappingConfigServlet.java  UploadServlet.java  UploadTemplateServlet.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/threadrunner/: AnalyzeServletSecondRunner.java  UploadServletFirstRunner.java  UploadServletSecondRunner.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/util/: CSVUtils.java  CalculateGeneralScore.java  CiscoPostClassification.java  ClassDefConvert.java  ClassHierarchyConvert.java  CleanDBandObjectStorage.java  ConversationAPIRunner.java  ConversationWithLessWCAPIRunner.java  ConversationWithLessWCCISCOVCAPAPIRunner.java  DocumentSplitSentence.java  Encryption.java  FuzzyMatch.java  HTML2JSONObject.java  IdentifyDate.java  JsonRespond.java  NLCAPIRunner.java  PostClassifyCleaner.java  PostDocumentConversionHTMLProcessing.java  SOP.java  SessionData.java  StaticScoreCalculator.java  Util.java
java-Tool-Chain-Test/src/main/java/com/ibm/contracts/advisor/vo/: AnalyzeServletSecondOPVO.java  AnalyzeServletSecondVO.java  CSVRows.java  ClassificationVO.java  ConvertReturn.java  DocumentConversionObject.java  FieldGlassOPOBJ.java  IndexPairVO.java  IndexSentencePair.java  JsonAndHTML.java  ParagraphObject.java  PostClassiRetPair.java  StrategyObject.java  TagNameIdReturn.java  UploadServletFirstOPVO.java  UploadServletFirstVO.java  UploadServletSecondOPVO.java  UploadVO.java
java-Tool-Chain-Test/src/main/webapp/: admin-home-page.html  admin-score-page_new.html  admin-score-static-dynamic.html  admin-strategy-main-page.html  create-strategy.html  index.html  score-page_new.html  score-static-dynamic.html  strategy-copy-edit.html  strategy-main-page.html  strategy-sow-analysis.html  template-mapping-config.html  upload.html  view-strategy.html
java-Tool-Chain-Test/src/main/webapp/WEB-INF/: MyDoc.json  StdLanguage.json  Template_IBM_JSON.json  ibm-web-ext.xml  web.xml
java-Tool-Chain-Test/src/main/webapp/static/: README.txt  class_hierarchy_CISCO.json  help.html  index.html
java-Tool-Chain-Test/src/main/webapp/static/css/: README.txt  custom-styles.css  home-page-responsive.css  interactive_tree.css  place_holder_style.css  responsive.css  responsive_bak.css  score.css  score_1.css  style.css  style_for_conv.css
java-Tool-Chain-Test/src/main/webapp/static/img/: README.txt
java-Tool-Chain-Test/src/main/webapp/static/img/help/: README.txt
java-Tool-Chain-Test/src/main/webapp/static/js/: README.txt  custom.js  place_holder.js  script_for_admin_home.js  script_for_chat.js  script_for_copy_edit.js  script_for_create_strategy.js  script_for_download_result.js  script_for_home.js  script_for_login.js  script_for_score_card.js  script_for_score_page_new.js  script_for_score_static_dynamic.js  script_for_strategy_sow_analysis.js  script_for_template-config.js  script_for_view_strategies.js  set_up_variables.js  tree.js  utility.js  view_edit_strategy.js
java-Tool-Chain-Test/src/main/webapp/static/js/class_tree/: HelpClasses.json  HelpClassesCISCO_GEN_MP.json  HelpClassesCISCO_GEN_MS.json  classHierarchyCISCO_DYNAMIC_MP.json  classHierarchyCISCO_DYNAMIC_MS.json  classHierarchyCISCO_GEN_MP.json  classHierarchyCISCO_GEN_MS.json  classHierarchyCISCO_STATIC_MP.json  classHierarchyCISCO_STATIC_MS.json  configuration_json_IBMRisk.json  script_for_class_tree.js  script_for_dynamic_class_tree.js  script_for_static_tree.js
java-Tool-Chain-Test/src/main/webapp/static/js/score_gauge/: README.txt  script_for_score_gauge.js
java-Tool-Chain-Test/src/main/webapp/static/js/word_cloud/: README.txt  sacle_wordify.js  script_for_chat.js
(+16 files in other folders)
