<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-Tool-Chain-Test</groupId>
  <artifactId>java-Tool-Chain-Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
    <properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>1.19.1</jersey-version>
		<jackson-version>2.7.0</jackson-version>
		<jodatime-version>2.9.3</jodatime-version>
	</properties>
	<repositories>
		<repository>
			<id>Liberty</id>
			<name>Liberty Repository</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
	</repositories>
	<dependencies>
	
	
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	
		<!-- Local db2jcc4 Jar -->
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
			<scope>system</scope>
			<version>10.1</version>			
		</dependency>
		
		<!-- Local nosqljson Jar -->
		<dependency>
			<groupId>nosqljson</groupId>
			<artifactId>nosqljson</artifactId>
			<systemPath>${project.basedir}/lib/nosqljson.jar</systemPath>
			<scope>system</scope>
			<version>10.1</version>			
		</dependency>
		
		<!-- Local aws-java-sdk-1.11.185 Jar -->
		<dependency>
			<groupId>aws-java-sdk-1.11.185</groupId>
			<artifactId>aws-java-sdk-1.11.185</artifactId>
			<systemPath>${project.basedir}/lib/aws-java-sdk-1.11.185.jar</systemPath>
			<scope>system</scope>
			<version>10.1</version>			
		</dependency>
		
		<!--   APACHE HTTP COMPONENTS -->
		<dependency>
			<groupId>cos-multipart</groupId>
			<artifactId>cos-multipart</artifactId>
			<systemPath>${project.basedir}/lib/cos-multipart.jar</systemPath>
			<scope>system</scope>
			<version>10.1</version>			
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.cloudant/cloudant-client -->
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.1.5</version>
		</dependency>
	
		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<version>2.2</version>
		</dependency>

		
		
		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j</artifactId>
			<version>3.0.0</version>
			<!--<classifier>withdeps</classifier> -->			
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>			
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>java-sdk</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- For bluemix the following portion has to commented -->
		<!-- <dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> 
			<version>1.7.25</version> 
			<scope>provided</scope> 
		</dependency> -->
		
		<!-- <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>0.9.24</version>
        </dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>			
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javaswift/joss -->
		<dependency>
			<groupId>org.javaswift</groupId>
			<artifactId>joss</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>conversation</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>me.xdrop</groupId>
			<artifactId>fuzzywuzzy</artifactId>
			<version>1.1.7</version>
		</dependency>


		<dependency>
			<groupId>net.snaq</groupId>
			<artifactId>dbpool</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		
 	
 	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>23.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<!-- Dependency for log4j -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>			
		</dependency>
		
		
		
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.21.Final</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.github.oxo42/stateless4j -->
	<dependency>
    	<groupId>com.github.oxo42</groupId>
    	<artifactId>stateless4j</artifactId>
    	<version>2.5.0</version>
	</dependency>
	
	
	<dependency>
	  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.10.3</version>
	</dependency>
	
	
	<!--  APACHE HTTP COMPONENTS -->
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.6</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpasyncclient</artifactId>
	    <version>4.1.3</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-osgi -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-osgi</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-nio</artifactId>
	    <version>4.4.6</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.5.3</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-osgi -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-osgi</artifactId>
	    <version>4.4.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api. New servlet API version -->
	<dependency>
   		 <groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0</version>
   		<!--  <scope>provided</scope> -->
	</dependency>
	

	
	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.5.0</version>
	</dependency>
	
	
	 <!--  <dependency>
            <groupId>com.oreilly.servlet</groupId>
            <artifactId>cos-multipart</artifactId>
            <systemPath>${project.basedir}/lib/cos-multipart.jar</systemPath>
            <scope>system</scope>
            <version>10.1</version>            
        </dependency> -->
 
	
	<!-- Apache Tika Dependency	 -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.17</version>
		 </dependency>
	 
	 	<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.17</version>
		</dependency>
		
		<!-- Apache Tika Dependency	 -->
	
		
	</dependencies>	
	

	<build>
		<finalName>java-Tool-Chain-Test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			  </plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-toolchains-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			      <!-- <execution>
			        <goals>
			          <goal>toolchain</goal>
			        </goals>
			      </execution> -->
			    </executions>
			    <configuration>
			      <toolchains>
			        <jdk>
			          <version>1.5</version>
			          <vendor>sun</vendor>
			        </jdk>
			      </toolchains>
			    </configuration>
			</plugin>

		</plugins>
	</build>
	
</project>